@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Didact+Gothic&family=Wire+One&display=swap');
 
* {
    margin: 0;
    box-sizing: border-box;
    max-height: 72rem;
    max-width: 128rem;
}
 
 
body{
    font-family: 'Didact Gothic', sans-serif;
    background-image: url("/imagens/frame_all.png");
    background-repeat: no-repeat;
    background-position-x: left;
}
 
h1{
    font-family: 'Wire One', sans-serif;
    font-size: 6.4rem;
    margin-top: 3rem;
 
}
 
h2{
    font-family: 'Wire One', sans-serif;
    font-size: 4rem;
    text-align: center;
}
 
 
h3{
    font-family: 'Cedarville Cursive', cursive;
    font-size: 2.4rem;
    text-align: center;
}

.text-box{
    background: #FDF1F3;
    width: 18rem;
    height: auto;
    padding: 1.5rem;
    border: 0.2rem solid #787DF2;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-box > p{
    margin-bottom:1rem;
}
 
/* PAGE 1 */
 
.page-1{
    display: flexbox;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    text-align: center;

    padding: 5rem;
    margin-left: 10rem;
}

 
.title-1{
    padding: 1rem;
}
 
.subtitle-1{
    color: #CC1F3E;
    padding: 1rem;
    
}
 
.page-1 > h3{
    padding: 1rem;
}

 
/* PAGE 2*/
 
.page-2{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 0.5fr 1fr;
    gap: 0px 0px;

    margin-top: 4rem;
}

 
.subtitle-2{
    grid-column: 2/3;
    grid-row: 1/2;

    text-align: center;

    padding: 2rem;
    margin-left: 2rem;
}
 
.graphic-2{
    grid-column: 2/3;
    grid-row: 2/3;
 
    margin-left: auto;
    margin-right: auto;

}
 
.box-2{
    grid-column: 3/4;
    grid-row: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;
}
 
/* PAGE 3*/
 
.page-3{
    display: grid;
    grid-template-columns:1.5fr 1fr;
    grid-template-rows: 0.7fr 0.8fr 1.5fr;
    gap: 0px 0px;

    margin-top: 4rem;
}
 
.subtitle-3{
    grid-column: 2/3;
    grid-row: 1/2;
 
    margin-top: 3rem;
    text-align: center;
}
 
.graphic-3{
    grid-column: 2/3;
    grid-row: 2/4;

    align-items: right;
    padding: 3rem;
}
 
.box-3{
    grid-column: 1/2;
    grid-row: span 4;

    margin-left: 4rem;
    margin-top: 14rem;
}
 
/* PAGE 4*/

.page-4{
    display: grid;
    grid-template-columns: 1.3fr 1.3r 1.5fr;
    grid-template-rows: 0.5fr 1fr;
    gap: 0px 0px;
    margin-top: 7rem;
}
 
.box-4{
    grid-column: 1/2;
    grid-row: 1/3;

    display: flex;
    justify-content: left;
    align-items: center;

    margin-left: 4rem;

}
 

.subtitle-4{
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    margin-right: 4rem;
   
}
 
.video{
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    margin-bottom: 4rem;
}
 
/* PAGE 5*/
 
.page-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr;
    gap: 0px 0px;
    margin-top: 10rem;
}
 
.box-5{
    grid-column: 1/2;
    grid-row: 1/4;

    display: flex;
    justify-content: center;
    align-items: center;
}
 
 
.subtitle-5{
    grid-column: 3/4;
    grid-row: 1/2;
}
 
.graphic-5{
    grid-column: 3/4;
    grid-row: 2/4;
    margin-bottom: 2rem;
}
 
/* PAGE 6 */
 
.page-6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 2fr;
    gap: 0px 0px;
    margin-top: 2rem;
    margin-bottom: 13rem;
}
 
.subtitle-6{
    grid-column: 1/2;
    grid-row: 1/2;

}
 
.graphic-6{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 2rem;
}

 
.box-6{
    grid-column: 3/4;
    grid-row: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
/* PAGE 7 */
 
.page-7{
 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr 1.5r;
    gap: 0px 0px;
}
 
 
.subtitle-7{
    grid-column: span 2;
    grid-row: 1/2;
 
    background: #FDF1F3;
    width: 24rem;
    height: 7rem;
    border: 0.2rem solid #787DF2;
    border-radius: 1.5rem;
    padding:1rem;
    
    margin-left: auto;
    margin-right: auto;
}
 
.graphic-7{
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 8rem;
    margin-top: 2rem;

}

 
.box-7{
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    justify-content: center;
    align-items: center;


}
